#BlueJ package file
dependency1.from=PruebaAbstracta
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency2.from=PruebaAbstracta
dependency2.to=Administrativo
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=88
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8756436663233781
package.editor.height=675
package.editor.width=1463
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Empleado
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=80
target1.y=50
target2.height=50
target2.name=Administrativo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=170
target3.height=50
target3.name=PruebaAbstracta
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=320
target3.y=100
